{
  "name": "wisdom-vue-datepicker",
  "version": "1.0.0",
  "description": "Wisdom Datepicker Component for Vue",
  "main": "src/index.vue",
  "peerDependencies": {
    "vue": ">=2"
  },
  "repository": "wisdom/vue-datepicker",
  "keywords": [
    "datepicker"
  ],
  "author": "Mücahit Büyükyılmaz <mbuyukyilmaz@wisdom.io>",
  "license": "GPLv3",
  "dependencies": {
    "flatpickr": "2.2.4"
  }
}
